proto/vulnerabilities/vulnerabilities.proto

syntax = "proto3";
package vulnerabilities;

service Vulnerabilities {
  rpc GetWorkloadVulnerabilities (WorkloadRequest) returns (WorkloadReply); 
}

message WorkloadRequest {
  string namespace = 1;
  string cluster = 2;
}

message WorkloadReply {
  repeated Workload workload = 1;
}

message Workload {
  string name = 1;
  string workloadType = 2;
  string namespace = 4;
  string cluster = 3;
  repeated VulnerabilityMetrics vulnerabilities = 6;
}

message VulnerabilityMetrics {
  int32 critical = 1;
  int32 high = 2;
  int32 medium = 3;
  int32 low = 4;
  int32 unassigned = 5;
}

